|Standard_Cannon
Cost: 0
Sub_WeaponDetonationCondition: None
FiringSound: Data/SoundFX/M1SINGLE.wav
DetonationSound: Data/SoundFX/50MMTG.wav
TerrainEffect: Subtractive
Sub_WeaponDetonationMode: None
clipSize: 1
Sub_Weapon: None
DamageRadius:10
DirectDamage: 252
Effects: IgnoreOwner
PointList: 2
1
3
3
16777215
16777215
2 0
2 -1
1 -2
-1 -2
-2 -1
-2 0
2 0
2 1
1 2
-1 2
-2 1
-2 0


|Super_Cannon
Cost: 225
Sub_WeaponDetonationCondition: None
DetonationSound: Data/SoundFX/Bomb.wav
FiringSound: Data/SoundFX/PISTOL2.wav
TerrainEffect: Subtractive
Sub_WeaponDetonationMode: None
clipSize: 1
Sub_Weapon: None
DamageRadius:15
DirectDamage: 75
Effects: IgnoreOwner
PointList: 2
2
3
3
612607
612607
2 0
2 -1
1 -2
-1 -2
-2 -1
-2 0
2 0
2 1
1 2
-1 2
-2 1
-2 0


|Uber_Cannon
Cost: 500
Sub_WeaponDetonationCondition: None
FiringSound: Data/SoundFX/MetalBang.wav
DetonationSound: Data/SoundFX/explode.wav
TerrainEffect: Subtractive
Sub_WeaponDetonationMode: None
clipSize: 1
Sub_Weapon: None
DamageRadius:20
DirectDamage: 100
Effects: IgnoreOwner
PointList: 2
2
3
3
65535
65535
2 0
2 -1
1 -2
-1 -2
-2 -1
-2 0
2 0
2 1
1 2
-1 2
-2 1
-2 0


|Jackhammer
Cost: 750
Sub_WeaponDetonationCondition: Detonation
DetonationSound: Data/SoundFX/88MMTG2.wav
FiringSound: Data/SoundFX/PISTOL2.wav
TerrainEffect: Subtractive
Sub_WeaponDetonationMode: Upward
clipSize: 1
Sub_Weapon:  Jackhammer
SimulSubCount: 1
SubCount: 6
DamageRadius: 10
DirectDamage: 25
Effects: IgnoreOwner
PointList: 1
2
3
85535
-1 0
1 0
-1 3
1 3
-1 2
0 2


|Flak_Cannon
Cost: 1000
Sub_WeaponDetonationCondition: Original
DetonationSound: Data/SoundFX/MetalBang.mp3
FiringSound: Data/SoundFX/Shotgun2.wav
TerrainEffect: Subtractive
Sub_WeaponDetonationMode: Gatling
clipSize: 1
SubCount: 10
SimulSubCount: 10
Sub_Weapon: Flak_Cannon
DirectDamage: 20
DamageRadius:10
Effects: LargeThetaError
PointList: 6
1
0
1
1
1
0
0
16711680
58525452
16711680
12254588
16711680
16711680
-1 -2
1 -2
0 -4
-1 -2
1 -2
1 0
-1 0
1 0
-1 0
-1 1
1 1
1 1
-1 1
-1 4
1 4
1 1
1 4
2 4
-1 1
-1 4
2 4


|Chain_Gun
Cost: 1200
Sub_WeaponDetonationCondition: Recurring
DetonationSound: Data/SoundFX/MORTAR2.wav
FiringSound: Data/SoundFX/PISTOL2.wav
TerrainEffect: Subtractive
Sub_WeaponDetonationMode: Chain
Effects: IgnoreOwner
clipSize: 1
Sub_Weapon: Chain_Gun
SubCount: 11
SimulSubCount: 1
DamageRadius: 15
DirectDamage: 10
Effects: SmallThetaError
PointList: 6
1
0
1
1
1
0
0
16711680
16777215
16711680
16777215
16711680
19828248
-1 -2
1 -2
0 -4
-1 -2
1 -2
1 0
-1 0
1 0
-1 0
-1 1
1 1
1 1
-1 1
-1 4
1 4
1 1
1 4
2 4
-1 1
-1 4
2 4


|Radar_Missile
Cost: 1800
Sub_WeaponDetonationCondition: At_Same_X
DetonationSound: Data/SoundFX/explode.wav
FiringSound: Data/SoundFX/PISTOL2.wav
TerrainEffect: Subtractive
Sub_WeaponDetonationMode: Downward
clipSize: 1
Sub_Weapon: Thermal_Missile
SubCount: 2
SimulSubCount: 2
DamageRadius:10
Effects: IgnoreOwner
PointList: 6
1
0
1
1
1
0
0
16711680
16777215
16711680
16777215
16711680
16711680
-1 -2
1 -2
0 -4
-1 -2
1 -2
1 0
-1 0
1 0
-1 0
-1 1
1 1
1 1
-1 1
-1 4
1 4
1 1
1 4
2 4
-1 1
-1 4
2 4


|Drunk_Missile
Cost: 500
Sub_WeaponDetonationCondition: None
DetonationSound: Data/SoundFX/explode.wav
FiringSound: Data/SoundFX/PISTOL2.wav
TerrainEffect: Subtractive
Sub_WeaponDetonationMode: None
clipSize: 1
Sub_Weapon: None
DamageRadius:10
DirectDamage: 80
Effects: Drunk
Effects: LargeThetaError
PointList: 1
2
1
65535
0 1
1 0
0 -1
-1 0


|Sniper
Cost: 2000
Sub_WeaponDetonationCondition: None
DetonationSound: Data/SoundFX/explode.wav
FiringSound: Data/SoundFX/31- GRENADE1_WAV.wav
TerrainEffect: NoEffect
Sub_WeaponDetonationMode: None
clipSize: 1
Sub_Weapon: None
DamageRadius:10
DirectDamage: 50
Effects: Shield-Piercing
PointList: 1
2
1
16777215
0 1
1 0
0 -1
-1 0


|Carpet_Bomb
Cost: 2000
Sub_WeaponDetonationCondition: Tight_Bombing
DetonationSound: Data/SoundFX/explode.wav
FiringSound: Data/SoundFX/Mortar.wav
TerrainEffect: NoEffect
Sub_WeaponDetonationMode: Downward
SubCount: 16
SimulSubCount: 2
clipSize: 1
Sub_Weapon: Napalm
DamageRadius:10
Effects: IgnoreOwner
PointList: 1
2
1
65535
1 2
1 -2
-1 -2
-1 2


|Flamethrower
Cost: 2000
Sub_WeaponDetonationCondition: Detonation
DetonationSound: Data/SoundFX/GRENADE3.wav
FiringSound: Data/SoundFX/PISTOL2.wav
TerrainEffect: Subtractive
Sub_WeaponDetonationMode: Shower
clipSize: 1
SubCount: 8
SimulSubCount: 7
Sub_Weapon: Thermal_Missile
DamageRadius:10
Effects: IgnoreOwner
PointList: 2
1
1
1
255
255
0 0
1 -1
-1 0
-1 -1
0 0
1 1
0 1
-1 1


|Firestorm
Cost: 2000
Sub_WeaponDetonationCondition: Apex
FiringSound: Data/SoundFX/FireworksWhistle.wav
DetonationSound: Data/SoundFX/GRENADE3.wav
TerrainEffect: Subtractive
Sub_WeaponDetonationMode: Fireworks
SubCount: 8
SimulSubCount: 2
clipSize: 1
Sub_Weapon: Napalm
DamageRadius: 10
DirectDamage: 25
Effects: IgnoreOwner
PointList: 4
1
1
1
1
1
255
255
255
255
2 -1
3 -2
2 -3
1 -2
2 1
3 2
2 3
1 2
-2 1
-3 2
-2 3
-1 2
-2 -1
-3 -2
-2 -3
-1 -2


|Earthmover
DamageRadius:120
Cost: 1200
TerrainEffect: None
FiringSound: Data/SoundFX/lasersword.wav
Sub_Weapon: None
Sub_WeaponDetonationCondition: None
Effects: Vectored
PointList: 1
2
1
65535
0 1
1 0
0 -1
-1 0


|Dirtball
DamageRadius:30
Cost: 1800
TerrainEffect: Additive
FiringSound: Data/SoundFX/PISTOL2.wav
DetonationSound: Data/SoundFX/Bomb.wav
Sub_Weapon: None
Sub_WeaponDetonationMode: None
Sub_WeaponDetonationCondition: None
PointList: 2
1
3
3
408
408
2 0
2 -1
1 -2
-1 -2
-2 -1
-2 0
2 0
2 1
1 2
-1 2
-2 1
-2 0


|Mudslinger
DamageRadius:50
Cost: 2200
Sub_Weapon: None
FiringSound: Data/SoundFX/PISTOL2.wav
DetonationSound: Data/SoundFX/Bomb.wav
TerrainEffect: Additive
Sub_WeaponDetonationCondition: None
PointList: 2
2
3
3
408
408
2 0
2 -1
1 -2
-1 -2
-2 -1
-2 0
2 0
2 1
1 2
-1 2
-2 1
-2 0


|Tracer
Cost: 600
Sub_WeaponDetonationCondition: Original
FiringSound: Data/SoundFX/PISTOL2.wav
DetonationSound: Data/SoundFX/pop1.wav
TerrainEffect: NoEffect
Sub_WeaponDetonationMode: Trace
clipSize: 1
Sub_Weapon: Tracer
SimulSubCount: 4
SubCount: 4
Effects: IgnoreOwner
PointList: 2
1
3
3
16777215
16777215
2 0
2 -1
1 -2
-1 -2
-2 -1
-2 0
2 0
2 1
1 2
-1 2
-2 1
-2 0


|EMP
Cost: 600
Sub_WeaponDetonationCondition: None
FiringSound: Data/SoundFX/PISTOL2.wav
DetonationSound: Data/SoundFX/pop1.wav
TerrainEffect: Subtractive
Sub_WeaponDetonationMode: None
clipSize: 1
Sub_Weapon: None
DamageRadius:50
Effects: IgnoreOwner
PointList: 2
1
1
1
255
255
0 0
1 -1
-1 0
-1 -1
0 0
1 1
0 1
-1 1


|Artillery
Cost: 3000
Sub_WeaponDetonationCondition: None
DetonationSound: Data/SoundFX/alien_laser_2.wav
FiringSound: Data/SoundFX/PISTOL2.wav
TerrainEffect: NoEffect
Sub_WeaponDetonationMode: None
clipSize: 1
Sub_Weapon: None
DirectDamage: 60
DamageRadius: 42
Effects: IgnoreOwner ArtilleryTarget
PointList: 4
1
1
1
1
1
16711680
16711680
16711680
16711680
0 -1
0 -2
-2 0
-1 0
0 -1
0 -2
2 0
1 0
0 1
0 2
2 0
1 0
0 1
0 2
-2 0
-1 0


|ICBP
Cost: 9248
Sub_WeaponDetonationCondition: None
DetonationSound: Data/SoundFX/bomb_explosion_1.wav
FiringSound: Data/SoundFX/Mortar.wav
Sub_WeaponDetonationMode: None
clipSize: 1
Sub_Weapon: None
DamageFalloff: 1
DamageRadius:128
DirectDamage:150
PointList: 4
3
3
1
0
1
255
65535
65535
0
2 0
1 -3
-1 -3
-2 0
-1 3
1 3
-1 3
-2 4
2 4
1 3
-1 -3
0 -5
1 -3
1 -3
1 -4
-1 -4
-1 -3


|Thermal_Missile
Cost: 1008
Sub_WeaponDetonationCondition: None
DetonationSound: Data/SoundFX/50MMTG.wav
TerrainEffect: Subtractive
Sub_WeaponDetonationMode: None
clipSize: 1
Sub_Weapon: None
DamageRadius:30
DirectDamage: 35
Effects: IsSub-Weapon
PointList: 1
2
2
612607
0 -2
-1 -1
-1 2
1 2
1 -1


|Napalm
Cost: 1008
Sub_WeaponDetonationCondition: None
DetonationSound: Data/SoundFX/50MMTG.wav
TerrainEffect: Subtractive
Sub_WeaponDetonationMode: None
clipSize: 1
Sub_Weapon: None
DamageRadius: 30
Effects: IsSub-Weapon
DirectDamage:30
PointList:2
2
1
1
255
255
0 0
1 -1
0 -2
-1 -1
0 0
1 1
0 2
-1 1

